\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assunzioni}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Compilare ed Eseguire}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Il Problema}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La Soluzione}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Strutture dati}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Algoritmo}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Acquisizione dell'input}{4}{subsubsection.3.2.1}}
\newlabel{subsec:input}{{3.2.1}{4}{Acquisizione dell'input}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Componenti fortemente connesse (SCC)}{4}{subsubsection.3.2.2}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Componenti Fortemente Connesse}}{4}{algorithm.1}}
\newlabel{alg:scc}{{1}{4}{Componenti fortemente connesse (SCC)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Archi mancanti}{4}{subsubsection.3.2.3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Raggiungibilit\IeC {\`a} SCC}}{5}{algorithm.2}}
\newlabel{alg:sccreachability}{{2}{5}{Archi mancanti}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Aggiunta archi mancanti}}{5}{algorithm.3}}
\newlabel{alg:addmissingegdes}{{3}{5}{Archi mancanti}{algorithm.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Albero dei cammini minimi}{5}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correttezza}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Complessit\IeC {\`a}}{6}{subsection.3.4}}
\newlabel{subsec:complessita}{{3.4}{6}{Complessità}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misurazioni sperimentali}{7}{section.4}}
\newlabel{sec:misurazioni}{{4}{7}{Misurazioni sperimentali}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Misurazione nel caso ottimo}}{8}{figure.1}}
\newlabel{fig:ottimo}{{1}{8}{Misurazione nel caso ottimo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confronto delle misurazioni nei tre casi}}{9}{figure.2}}
\newlabel{fig:confronto}{{2}{9}{Confronto delle misurazioni nei tre casi}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusioni e osservazioni personali}{9}{section.5}}
